.list-table-format {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border: 1px solid #cacaca;
  font-size: 13px;
  position: relative;
  top: -720px;
  right: -265px;
}
.title p {
  position: relative;
  top: -730px;
  right: -280px;
}
.list-table-format.title {
  background-color: #f9f9f9;
}
.list-table-format img {
  width: 50px;
}
@media (max-width: 1028px) {
  .title p {
    position: relative;
    top: -730px;
    right: -150px;
  }
  .list-table-format {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: 1px solid #cacaca;
    font-size: 13px;
    position: relative;
    top: -720px;
    right: -140px;
  }
}
@media (max-width: 750px) {
  .list-table-format {
    gap: 10px;
    padding: 4px;
  }
  .list-table-format.title {
    display: none;
  }
  .title p {
    position: relative;
    top: -730px;
    right: -150px;
  }
}
